# MoviesApi

./: Global.cs  MoviesApi.csproj  MoviesApi.http  MoviesApi.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CastController.cs  FeedbackController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  WatchListController.cs  WeatherForecastController.cs
DTO/: CastDTO.cs  FeedbackDTO.cs  FeedbackRate&ReviewDTO.cs  GenreDTO.cs  LogIn.cs  MovieCastDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  Register.cs  WatchListDTO.cs
Helpers/: MappingProfile.cs
Migrations/: 20241114173525_Initial.Designer.cs  20241114173525_Initial.cs  20241114192541_Mov.Designer.cs  20241114192541_Mov.cs  20241117033340_Ident.Designer.cs  20241117033340_Ident.cs  20241118160002_new.Designer.cs  20241118160002_new.cs  20241119001526_cast.Designer.cs  20241119001526_cast.cs  20241120163659_watchlist.Designer.cs  20241120163659_watchlist.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Cast.cs  Feedback.cs  Genre.cs  Movie.cs  MovieCast.cs  WatchList.cs
Properties/: launchSettings.json
Services/: CastServ.cs  FeedbackServ.cs  GenresServ.cs  ICastServ.cs  IFeedbackServ.cs  IGenresServ.cs  IMoviesServ.cs  IWatchListServ.cs  MoviesServ.cs  WatchListServ.cs
